<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleNosotras.css">
    <title>Nosotras</title>
</head>
<body>
    <header>
        <a href="./inicio.html" class="aInicio"><div class="inicio">inicio</div></a>

        <div>/</div>
        
        <a href="./elproyecto.html" class="aElProyecto"><div class="proyecto">el proyecto</div></a>

        <div>/</div>

        <div class="nosotras">nosotras</div>

        <div>/</div>

        <a href="https://www.instagram.com/fragmentos.interactivo/" target="_blank" class="aig"><img src="./Iconos/ig lila.png" alt="ig" class="ig"></a>

        <a href="https://www.facebook.com/fragmentos.interactivo/" target="_blank" class="afb"><img src="./Iconos/fb lila.png" alt="fb" class="fb"></a>

    </header>


    <main>

        <img src="./Iconos/Cristal.png" alt="cristal" class="cristal">

        <p class="principal">Somos Cecilia y Ailén, diseñadoras de Imagen y Sonido de la Universidad de<br>Buenos Aires y postgraduadas de Convergencia
            Multimedial en la misma<br> casa de estudios. Nos dedicamos a la realización integral de producciones<br>audiovisuales, tanto
            de ficción como documentales. Nuestros trabajos<br> cuentan con diversos reconocimientos nacionales e internacionales.
        </p>

        <section class="ellas">

            <h2 class="h2cecilia">Cecilia Paviolo</h2>

            <img src="./Imagenes/Cecilia Paviolo.png" alt="cecilia" class="cecilia">

            <p class="pCecilia">Nació en Buenos Aires en 1994.<br> Estudió en la Escuela Superior de<br> Comercio Carlos Pellegrini - UBA.<br>
                Actualmente trabaja como fotógrafa,<br> guionista, directora y productora,<br>
                mientras continúa sus estudios en la<br> carrera de  Filosofía en la Facultad de<br> Filosofía y Letras - UBA.
            </p>

            <h2 class="h2ailen">Ailén Raimondo Randi</h2>

            <img src="./Imagenes/Ailen Raimondo Randi.png" alt="ailen" class="ailen">

            <p class="pAilen">Nació en Buenos Aires en 1994.<br> Estudió en la Escuela Superior de<br> Comercio Carlos Pellegrini - UBA.<br>
                Actualmente trabaja como fotógrafa,<br> guionista, directora y productora,<br>
                mientras continúa sus estudios en la<br> carrera de  Filosofía en la Facultad de<br> Filosofía y Letras - UBA.
            </p>

        </section>

        <div class="otros">Otros proyectos</div>

        <section class="proyectos">

            <img src="./Imagenes/Afiche Jauregui.png" alt="Jauregui" class="jauregui">

            <img src="./Imagenes/Afiche Un dios que.png" alt="unDiosQue" class="unDiosQue">

            <a href="https://www.impulsocultural.com.ar/proyectos/biologas-mujeres-que-descubren" target="_blank" class="aParaQueDios"> <img src="./Imagenes/AficheParaquedios.png" alt="paraQueDios" class="paraQueDios"></a> 

            <a href="https://play.cine.ar/INCAA/produccion/5981" target="_blank" class="aBiologas"><img src="./Imagenes/biologas.png" alt="biologas" class="biologas"></a>

            <img src="./Imagenes/Afiche Pueblo argentino.png" alt="puebloArgentino" class="puebloArgentino">

        </section>



    </main>


    <footer>

        <img src="./Logos/Logo Fondo Metropolitano.png" alt="metropolitano" class="metropolitano">

    </footer>
</body>
</html>